In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
np.array([3,4,5,6])

array([3, 4, 5, 6])

In [4]:
pd.Series([3,4,5,6])

0    3
1    4
2    5
3    6
dtype: int64

In [5]:
pd.Series([[3,4,5,6],[4,5,5,6]])

0    [3, 4, 5, 6]
1    [4, 5, 5, 6]
dtype: object

In [6]:
pd.DataFrame([[3,4,5,6],[4,5,5,6]])

   0  1  2  3
0  3  4  5  6
1  4  5  5  6

In [7]:
pd.Series([[3,4,5,6],[4,5,5,6],[2,4,6,7]])

0    [3, 4, 5, 6]
1    [4, 5, 5, 6]
2    [2, 4, 6, 7]
dtype: object

In [17]:
df1=pd.DataFrame([[3,4,5,6],[4,5,5,6],[2,4,6,7]])

In [18]:
df1

   0  1  2  3
0  3  4  5  6
1  4  5  5  6
2  2  4  6  7

In [19]:
df1.index=[1,2,3]

In [20]:
df1

   0  1  2  3
1  3  4  5  6
2  4  5  5  6
3  2  4  6  7

In [21]:
df1.columns=["CSC210","CSC410","MCB202","BCH230"]

In [22]:
df1

   CSC210  CSC410  MCB202  BCH230
1       3       4       5       6
2       4       5       5       6
3       2       4       6       7

In [23]:
df1.index=["s1","s2","s3"]

In [24]:
df1

    CSC210  CSC410  MCB202  BCH230
s1       3       4       5       6
s2       4       5       5       6
s3       2       4       6       7

## Creating DataFrames from dictionaries

### Review of dictionary

In [25]:
# [4,5,4,5]
# (4,5,4,5)
# List the difference between lists and tuples

ages={
    "Smith":23,
    "Mirablelle":45,
    "Faith":24,
    "Blessing":34,   
}

In [26]:
[
    3,
    5,
    6,
    7,
]

[3, 5, 6, 7]

In [27]:
type(ages)

dict

In [28]:
ages.keys()

dict_keys(['Smith', 'Mirablelle', 'Faith', 'Blessing'])

In [29]:
ages.values()

dict_values([23, 45, 24, 34])

In [31]:
df2=pd.DataFrame(ages,index=[1,2,3,4])

In [32]:
df2

   Smith  Mirablelle  Faith  Blessing
1     23          45     24        34
2     23          45     24        34
3     23          45     24        34
4     23          45     24        34

In [33]:
df2=pd.DataFrame(ages,index=[1])

In [34]:
df2

   Smith  Mirablelle  Faith  Blessing
1     23          45     24        34

In [43]:
import numpy as np
dict2={
    "country":["Nigeria","South Africa","Ghana"],
    "area":np.random.randint(2000,200000,3), 
    "population":np.random.randint(2000,200000,3)
}

In [44]:
dict2

{'country': ['Nigeria', 'South Africa', 'Ghana'],
 'area': array([142080,  31482,  95707]),
 'population': array([ 27625,  82515, 143956])}

In [45]:
pd.DataFrame(dict2,index=[1,2,3])

        country    area  population
1       Nigeria  142080       27625
2  South Africa   31482       82515
3         Ghana   95707      143956

### Importing external data

In [47]:
data1=pd.read_csv("train.csv")

In [48]:
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
data1.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [51]:
data1.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
data1.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [53]:
data1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200